@import bootstrap
@import font-awesome
@import products.sass
@import devise.sass

.navbar
  background-color: #e3f2fd

.order-shipping
  border-left: 2px solid grey

#user-address
  border-left: 2px solid grey
