.card-img-top
  display: block
  width: 90%
  height: auto
  padding-top: 2em
  padding-bottom: 0em
  padding-left: 4em
  padding-right: 4em

.product
  padding: 0 0

  .product-top
    height: auto

    .product-overview
      padding-top: 0.5em
      width: 100%
      min-height: 550px

      .product-img-left
        float: left
        min-height: 500px
        padding-top: 1em
        padding-bottom: 1em
        padding-left: 1em
        margin-top: 0em
        margin-bottom: 1em

      img
        max-width: 100%
        max-height: 100%

      .product-overview-right
        min-height: 500px
        float: right
        padding: 0 0

        .product-name
          padding-left: 0
          margin-left: 0

        .product-info
          .product-text
            color: #334d4d
          .btn-addcart
            background-color: #ffb380
